# vi-connecta-uploadService

./: Dockerfile  google_checks_light.xml  package-lock.json  pom.xml
.github/workflows/: dockerImage.yml  feature-branch.yml
src/main/java/de/caritas/cob/upload/api/exception/httpresponses/: BadRequestException.java  CustomHttpStatusException.java  InternalServerErrorException.java  NotFoundException.java  StatisticsDisabledException.java
src/main/java/de/caritas/cob/uploadservice/: UploadServiceApplication.java
src/main/java/de/caritas/cob/uploadservice/api/: ApiDefaultResponseEntityExceptionHandler.java  ApiResponseEntityExceptionHandler.java
src/main/java/de/caritas/cob/uploadservice/api/aspect/: TempCleanupAspect.java
src/main/java/de/caritas/cob/uploadservice/api/authorization/: Authority.java  RoleAuthorizationAuthorityMapper.java
src/main/java/de/caritas/cob/uploadservice/api/controller/: UploadController.java
src/main/java/de/caritas/cob/uploadservice/api/exception/: CustomCryptoException.java  HelperException.java  InvalidFileTypeException.java  KeycloakException.java  NoMasterKeyException.java  RocketChatLoginException.java  RocketChatPostMarkGroupAsReadException.java  RocketChatUserNotInitializedException.java
src/main/java/de/caritas/cob/uploadservice/api/exception/cutomheader/: CustomHttpHeader.java
src/main/java/de/caritas/cob/uploadservice/api/exception/httpresponses/: CustomHttpStatusException.java  InternalServerErrorException.java  QuotaReachedException.java
src/main/java/de/caritas/cob/uploadservice/api/facade/: EmailNotificationFacade.java  UploadFacade.java
src/main/java/de/caritas/cob/uploadservice/api/helper/: AuthenticatedUser.java  CustomOffsetDateTime.java  EmailNotificationHelper.java  FileSanitizer.java  Helper.java  JsonStringToObjectConverter.java  RocketChatUploadParameterEncrypter.java  UserHelper.java
src/main/java/de/caritas/cob/uploadservice/api/model/: NewMessageNotificationDto.java  UploadByUser.java
src/main/java/de/caritas/cob/uploadservice/api/repository/: UploadByUserRepository.java
src/main/java/de/caritas/cob/uploadservice/api/service/: EncryptionService.java  FileService.java  LiveEventNotificationService.java  LogService.java  MongoDbService.java  RocketChatService.java  TenantHeaderSupplier.java  TenantService.java  UploadTrackingService.java
src/main/java/de/caritas/cob/uploadservice/api/service/helper/: HttpUrlUtils.java  RocketChatCredentialsHelper.java  ServiceHelper.java
src/main/java/de/caritas/cob/uploadservice/api/statistics/: StatisticsService.java
src/main/java/de/caritas/cob/uploadservice/api/tenant/: AccessTokenTenantResolver.java  CustomHeaderTenantResolver.java  SubdomainTenantResolver.java  TechnicalUserTenantResolver.java  TenantContext.java  TenantResolver.java  TenantResolverService.java
src/main/java/de/caritas/cob/uploadservice/config/: AppConfig.java  AuthorisationService.java  CacheManagerConfig.java  CustomSwaggerUiPathWebMvcConfigurer.java  GlobalMethodSecurityConfig.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakConfiguration.java  MongoDbConfig.java  SecurityConfig.java  SpringFoxConfig.java  TenantServiceApiClient.java  TenantServiceApiClientConfig.java  TenantServiceApiControllerFactory.java  TenantServiceHelper.java
src/main/java/de/caritas/cob/uploadservice/config/apiclient/: LiveProxyApiControllerFactory.java  UserServiceApiControllerFactory.java
src/main/java/de/caritas/cob/uploadservice/filter/: HttpTenantFilter.java  StatelessCsrfFilter.java  SubdomainExtractor.java
src/main/java/de/caritas/cob/uploadservice/media/: MimeTypeDetector.java
src/main/java/de/caritas/cob/uploadservice/scheduler/: RocketChatCredentialsHelperScheduler.java
src/main/resources/: application-local.properties  application-prod.properties  application-testing.properties  application.properties  ehcache.xml
src/main/resources/db/changelog/: uploadservice-dev-master.xml  uploadservice-staging-master.xml
src/main/resources/db/changelog/changeset/0001_initsql/: initSql.xml
src/main/resources/db/changelog/changeset/0002_alter_upload_by_user_add_session_id/: 0002_changeSet.xml
src/test/java/de/caritas/cob/uploadservice/: UploadServiceApplicationTests.java
src/test/java/de/caritas/cob/uploadservice/api/aspect/: TempCleanupAspectTest.java
src/test/java/de/caritas/cob/uploadservice/api/authorization/: AuthorityTest.java  RoleAuthorizationAuthorityMapperTest.java
src/test/java/de/caritas/cob/uploadservice/api/controller/: ActuatorControllerIT.java  UploadControllerAuthorizationTestIT.java  UploadControllerTest.java  UploadControllerTestIT.java
src/test/java/de/caritas/cob/uploadservice/api/facade/: EmailNotificationFacadeTest.java  TestMultipartFile.java  UploadFacadeTest.java
src/test/java/de/caritas/cob/uploadservice/api/helper/: AuthenticatedUserHelperTest.java  AuthenticatedUserTest.java  EmailNotificationHelperTest.java  FileSanitizerTest.java  HelperTest.java  JsonHelperTest.java  JsonStringToObjectConverterTest.java  RocketChatUploadParameterEncrypterTest.java  RocketChatUploadParameterSanitizerTest.java  UserHelperTest.java
src/test/java/de/caritas/cob/uploadservice/api/service/: EncryptionServiceTest.java  FileServiceTest.java  LiveEventNotificationServiceIT.java  LiveEventNotificationServiceTest.java  LogServiceTest.java  RocketChatServiceTest.java  UploadTrackingServiceIT.java
src/test/java/de/caritas/cob/uploadservice/api/statistics/: StatisticsServiceIT.java  StatisticsServiceTest.java
src/test/java/de/caritas/cob/uploadservice/api/tenant/: AccessTokenTenantResolverTest.java  CustomHeaderTenantResolverTest.java  SubdomainTenantResolverTest.java  TechnicalUserTenantResolverTest.java  TenantResolverServiceTest.java
src/test/java/de/caritas/cob/uploadservice/filter/: HttpTenantFilterTest.java  SubdomainExtractorTest.java
src/test/java/de/caritas/cob/uploadservice/helper/: FieldConstants.java  TestConstants.java
src/test/java/de/caritas/cob/uploadservice/testconfig/: RabbitMqTestConfig.java
(+11 files in other folders)
